## Redis
redis.server = 127.0.0.1
redis.cacheable = true

## Database
hibernate.show_sql=true
hibernate.generate_statistics=false
hibernate.default_schema=123
hibernate.hbm2ddl.auto=none
jdbc.initialSize=10
jdbc.testWhileIdle=true


#database username/password encode(for oversea)
jdbc.encode=false


jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.6.98:1521/dsdb
jdbc.username=JXo+dLiOTYz5aef56IY6EQ==
jdbc.password=JXo+dLiOTYz5aef56IY6EQ==
validationQuery=select 1 FROM DUAL
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
